{
  "name": "API_Verifier",
  "version": "0.11.1",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-syntax-trailing-function-commas": "6.8.0",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2016": "6.11.3",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "chalk": "1.1.3",
    "clean-webpack-plugin": "0.1.10",
    "cross-spawn": "4.0.0",
    "css-loader": "0.23.1",
    "eslint": "3.1.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "5.2.2",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "fs-extra": "0.30.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "opn": "4.0.2",
    "postcss-loader": "0.9.1",
    "remote-redux-devtools": "0.4.2",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dashboard": "0.0.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-object-assign": "6.8.0",
    "bootstrap": "3.3.7",
    "bootstrap-datepicker": "1.6.4",
    "d3": "4.2.2",
    "d3pie": "0.1.9",
    "datatables.net": "1.10.12",
    "datatables.net-dt": "1.10.12",
    "esdoc": "0.4.8",
    "jquery": "3.1.0",
    "jquery-knob": "1.2.11",
    "jquery-numeric": "1.5.0",
    "jquery-sparkline": "2.3.2",
    "jquery-ui": "1.12.0",
    "json-loader": "0.5.4",
    "less": "2.7.1",
    "lodash": "4.15.0",
    "moment": "2.14.1",
    "moment-duration-format": "1.3.0",
    "node-uuid": "1.4.7",
    "numeral": "1.5.3",
    "nvd3": "1.8.4",
    "react": "15.3.0",
    "react-bootstrap": "0.30.2",
    "react-dom": "15.3.0",
    "react-nvd3": "0.5.7",
    "redux": "3.5.2",
    "redux-devtools": "3.3.1",
    "redux-thunk": "2.1.0",
    "uuid": "2.0.2"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "pub": "node ./scripts/publish.js",
    "dist": "node ./scripts/dist.js"
  }
}
